<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-block;
            background-color: rgb(194, 194, 194);
            border: 1px solid black;
            text-align: center;
            height: 300px;
            width: 300px;
        }

        div:hover {
            background-color: yellow;
        }

        .div1:hover {
            background-color: red;
        } 

        .div2:hover {
            background-color: green;
        }

        .div3:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="div1">R</div>
    <div class="div2">G</div>
    <div class="div3">B</div>
</body>
</html>~

