@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400&display=swap');

body, p, ul, a, blockquote, h1, img{
    padding: 0px;
    margin: 0px;
    border: 0px;
}

body {
    font-family: 'Vollkorn', Georgia, serif;
}

p {
    font-size: 19px;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
    width: 100%;
    border-radius: 5px;
}

/* GRID GERAL */

.estrutura {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
    "header header header"
    "sidenav content anuncios"
    "footer footer footer"
    ;
}

@media (max-width: 1200px) {
    .estrutura {
        /* grid-template-columns: 160px 1fr;
    
        grid-template-areas: 
        "header header"
        "sidenav content"
        "sidenav anuncios"
        "footer footer"
        ; */
        /* ou.. */

        grid-template-areas: 
        "header header header"
        "sidenav content content"
        "sidenav anuncios anuncios"
        "footer footer footer"
        ;
    }
}

@media (max-width: 760px) {
    .estrutura {
        grid-template-columns: 100%;
        grid-template-areas: 
        "header" 
        "sidenav"
        "content"
        "anuncios"
        "footer"
        ;
    }
}

/* HEADER */

.header {
    grid-area: header;
    
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 30px;
    align-items: center;

    background: linear-gradient(135deg, #9148ff, #B07DFB);
}

.logo {
    max-width: 200px;
}

.nav {
    flex-wrap: wrap;
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
}

.header nav a {
    display: block;
    color: white;
    padding: 10px;
    background-color: #0000001a;
    border-radius: 5px;
    transition: .15s;
    font-size: 1.125em;
    
}
.header nav ul a:hover {
    background-color: #00000050;
}

.header li + li{
    margin-left: 30px;
}

@media (max-width: 760px) {
    .header {
        grid-template-columns: auto;
    }

    .logo {
        margin-bottom: 20px;
    }

    .header li + li{
        margin-left: 10px;
    }

    .header nav a {
        font-size: 1em;
    }
}

/* SIDENAV */

.sidenav {
    grid-column: sidenav;
    background: #fafbfc;
    padding: 30px;
}

.sidenav li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.151);
    transition: .1s ease-out;
}

.sidenav li a:hover {
    background: #B07DFB;
}

@keyframes arrow {
    from {
        right: 30px;
    }

    to {
        right: 20px
    }
}

@media (max-width: 760px) {
    .sidenav {
        overflow-x: scroll;
        padding: 0 30px;
        position: relative;
    }

    .sidenav::after {
        content: "→";
        position: absolute;
        top: 5px;
        right: 30px;
        color: rgba(0, 0,0, 0.4);
        animation: arrow .5s ease-in 0s infinite alternate;
    }
    
    .sidenav ul {
        display: flex;
    }
    
    .sidenav ul li {
        flex: 1 0 60px;
    }

    .sidenav ul li a {
        margin: 30px 30px 30px 0px;
    }
}

/* ANUNCIOS */

.anuncios {
    grid-area: anuncios;
    background: #fafbfc;
    padding: 30px;
    display: grid;
    align-content: start;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

/* MAIN CONTENT */

.content {
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.col-wide {
    grid-column: 1 / -1;
}

.imagem-1 {
    grid-row: span 2;
    align-self: end;
}

.imagem-2 {
    align-self: end;
}

p {
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: #000000b4;
}

.informacoes p +p {
    margin-top: 30px;
}

@media (max-width: 600px) {
    .content {
        grid-template-columns: auto;
    }
}

/* TÍTULO */

.titulo {
    color: #B07DFB;
}

.titulo h1 {
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}

.titulo span {
    font-size: 0.875em;
    font-style: italic;
}

/* CARACTERISTICAS */

.caracteristicas {
    display: flex;
    align-items: flex-start;
}

.caracteristicas > div {
    width: 80px;
    background: linear-gradient(135deg, #9148ff, #B07DFB);
    border-radius: 5px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.151);
    position: relative;
}

.caracteristicas > div:first-child {
    margin-right: 30px;
}

.caracteristicas span {
    display: block;
    color: #c299ff;
    text-align: center;
}

.caracteristicas .numero {
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.caracteristicas .rotulo {
    background: white;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
    position: relative;
    top: 2px;
}

/* DESTAQUE */

.destaque {
    font-size: 0.875em;
    max-width: 16em;
    color: #B07DFB;
}

.citacao, .atributos {
    align-self: start;
    padding: 30px;
    background: linear-gradient(135deg, #9148ff, #B07DFB);
    border-radius: 5px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.151);
} 

.citacao p {
    font-size: 1.5em;
    font-style: italic;
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
    color: white;
}

.atributos li {
    color: white;
    font-size: 1.225em;
    padding: 15px;
    font-family: Courier, monospace;
}

.atributos li + li {
    border-top: 2px solid #b07dfb;
}

/* FOOTER */

.footer {
    grid-area: footer;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.footer p {
    padding: 30px;
    color: white;
    text-align: center;
}