<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            
            display: flex;
            justify-content: center;
            align-items: center;

            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab) no-repeat;
            background-size: 50% 300%;

            animation: background 6s ease alternate infinite;
        }

        h1 {
            font-family: sans-serif;
            font-size: 3em;
            color: rgb(255, 255, 255);
        }

        @keyframes background {
            from {
                background-position: 0 50%;
            }

            to {
                background-position: 100% 50%;
            }
        }


    </style>
</head>
<body>
    <h1>Animação Degradê</h1>
</body>
</html>