<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: grid;
            place-items: center;
            height: 100vh;
            font-size: 200%;
            font-family: sans-serif;
        }

        .text-reveal {
            overflow: hidden;
            position: relative;
        }

        .text-reveal::after {
            background-color: #157bad;
            position: absolute;
            display: block;
            content: "";
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;

            animation: name duration timing-function delay iteration-count direction fill-mode;

            animation: text-reveal 2s cubic-bezier(0.85, 0, 0.15, 1) forwards;
        }

        h1 {
            opacity: 0;
            animation: fade 1ms 1s forwards;
        }

        @keyframes text-reveal {
            from {
                transform: translateX(-101%);
            }

            to {
                transform: translateX(101%);
            }
        }

        @keyframes fade {
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="text-reveal">
        <h1>Text Reveal</h1>
    </div>
</body>
</html>