<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap');

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            Recomendados a usar: px, em
            16px geralemente = 1em
            */
            font-size: 1em;
        }

        h1{
            /* Shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-style: italic;
            font-weight: bold;
            font-size: 3em;
            font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            */

            font: italic bold 3em 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }

        h2 {
            font-family: 'Imperial Script', cursive;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor exercitationem mollitia placeat reiciendis veritatis voluptatibus ipsa fugit! Suscipit quidem culpa non modi quam corrupti eaque. Alias numquam velit consequatur exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis saepe eligendi, error obcaecati fugiat inventore possimus nemo maxime illum quo, quae exercitationem.</p>
    <h2>Subtítulo 1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis praesentium magni nulla consequatur? Modi quis ea quam, quasi veritatis, quae at laborum sed voluptatum cupiditate repellendus quo, minima assumenda quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis vel accusamus dolor sed ex, impedit dolorem sunt quae eveniet assumenda obcaecati soluta. Porro aliquam tenetur quam quibusdam sint hic beatae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam saepe dolorem deserunt ipsa error possimus necessitatibus deleniti magni accusamus officiis, dolor, eum consectetur qui dolore fuga illo quasi molestias molestiae.</p>
    <h2>Subtítulo 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo sapiente repellat consequuntur commodi distinctio ex, nihil non ipsam, harum, deleniti quos. Nostrum aut sit exercitationem, minima quod nam aperiam nesciunt! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut quibusdam exercitationem optio ipsa quidem rerum voluptas esse, aspernatur eos enim doloremque nam officiis quos obcaecati in deleniti impedit a. Unde? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae tempora nihil eos error dicta illum fugiat asperiores iste alias cupiditate veritatis, laborum eum numquam accusantium corporis provident mollitia rerum explicabo.</p>
</body>
</html>