<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            display: flex;
            max-width: 500px;
            border: 1px solid black;
        }

        .item {
            color: white;
            background-color: blueviolet;
            margin: 5px;
            padding: 6px;
            border-radius: 6px;
        }

        .container1 {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .container2 {
            flex-direction: row;
            flex-wrap: wrap;
        }

        .container2 > .item {
            flex: 1;
        }

        .container3 {
            flex-direction: row;
            align-items: flex-start;
        }

        .container4 {
            height: 300px;
            align-content: center;
            flex-wrap: wrap;
        }

        .container4 > .item {
            flex: 1;
        }

    </style>
</head>
<body>
    <h2>Centralizado com o "justify-content: center"</h2>
    <section class="container container1">
        <div class="item itemEspecial">randomYeah1</div>
        <div class="item">randomYeah2</div>
        <div class="item">randomYeah3</div>
        <div class="item">randomYeah4</div>
        <div class="item">randomYeah5</div>
    </section>

    <h2>Itens ocupando todo o espaço com o "flex: 1"</h2>
    <section class="container container2">
        <div class="item itemEspecial">randomYeah1</div>
        <div class="item">randomYeah2</div>
        <div class="item">randomYeah3</div>
        <div class="item">randomYeah4</div>
        <div class="item">randomYeah5</div>
    </section>

    <h2>Texto alinhado com o align-items: flex-start</h2>
    <section class="container container3">
        <div class="item itemEspecial">randomYeah1</div>
        <div class="item">Yeasa sad dsa h2</div>
        <div class="item">rsaa ndomsas</div>
        <div class="item">rassdomY eah4s</div>
        <div class="item">randsasa saasdasa asdasd sdaom Yeah5</div>
    </section>

    <h2>container 4</h2>
    <section class="container container4">
        <div class="item">TestandoPalavra1</div>
        <div class="item">Teste 2 do Item</div>
        <div class="item">Teste 3 do Item Agora Mesmo</div>
        <div class="item">Teste 4</div>
        <div class="item">Teste 5</div>
        <div class="item">Teste 6</div>
        <div class="item">Teste 7</div>
        <div class="item">Teste 8</div>
    </section>
</body>
</html>