<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: lightslategray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        h1 {
            box-shadow: 1px;
        }

        nav {
            background-color: rgb(75, 75, 75);
            padding: 3px;
            box-shadow: 2px 2px 5px 0px rgb(0 0 0 / 46%);
        }

        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 20px 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 4px 8px rgb(0 0 0 / 31%);
        }

        article {
            background-color: rgb(216, 216, 216);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(106, 116, 126);
        }

        footer {
            background-color: rgb(0, 0, 0);
            padding: 1px;
            color: white;
            text-align: center;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 15px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
    
</head>

<body>

    <header>
        <h1>Meu site sobre noticias</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>

    <main> 
        <section id="Assuntos">
            <h2>Esportes Política Tecnologia</h2>
        </section>
        <section id="Noticias">
            <article>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, in quibusdam? Voluptatum voluptatibus ducimus sunt? Aut, officiis. Fugit inventore incidunt distinctio voluptatum rem, sed aut deleniti eius ratione quos, nostrum voluptates harum, et eligendi amet possimus? Est sequi numquam veniam fugiat id eligendi ipsa ipsam totam asperiores officia! Blanditiis quod praesentium id, ut ullam suscipit consectetur mollitia sequi vitae similique cupiditate molestiae maxime laborum, ipsa neque ex impedit corporis enim, vero distinctio dolores. Iure suscipit consectetur ipsum excepturi quas eveniet unde libero veniam repellendus laboriosam voluptates ea nemo esse atque, temporibus quos dignissimos. Accusantium, assumenda consectetur eaque iste error porro.</p>
                <aside>Escrito por José Carlos Rocha</aside> 
            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido por MuriWolf</p>
    </footer>

    <div id="bola"></div>
    
</body>
</html>