<!DOCTYPE html>
<html lang="pt-b">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(255, 255, 255);
        }

        a {
            color: rgb(218, 3, 3);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(146, 2, 2);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: rgb(247, 150, 150);
        }

        .especial {
            background-color: rgba(248, 131, 131, 0.63);
        }

        .especial::before {
            content: '➡ ';
        }

        .especial::after {
            content: ' ⬅';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank" class="especial">Youtube</a></li>
        <li><a href="https://www.instagram.com" target="_blank">instagram</a></li>
        <li><a href="https://github.com/" target="_blank">GitHub</a></li>
    </ul>
</body>
</html>
