<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de texto</title>
    <style>
        body {
            font: normal 16px  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
            height: 100vh;
            background-image: linear-gradient(to bottom, #5ba1d6, #1a68a3);
        }

        main {
            background-color: white;
            width: 800px;
            padding: 12px;
            border-radius: 12px;
            box-shadow: 5px 5px 15px #0761a7;
            margin: auto;
        }

        h1 {
            text-align: center;
            font-size: 3em;
            color: #0875c9;
            text-shadow: 1px 1px 2px #0665ad;
        }

        h2 {
            text-align: left;
            font-size: 2em;
            color: #077cd6;
        }

        p {
            text-align: justify;
            text-indent: 30px;
            font-size: 1.2em;

        }
    </style>
</head>
<body>
    <main>
        <h1>Título do site</h1>
        <h2>Subtítulo do site</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima quae, libero debitis tenetur nulla odit inventore similique ratione, quos quam deleniti voluptates dicta id iusto sint odio eos officia! Aliquid, laborum repellat magnam pariatur nobis minus possimus nam maiores? Modi doloribus inventore at qui dolorem iste voluptates nostrum? Expedita accusantium quos labore nisi perspiciatis velit mollitia! Facilis sed quisquam debitis dolorum iure ducimus obcaecati voluptatum quasi in quas laborum asperiores illum ea unde animi blanditiis cumque maiores, ad, voluptates beatae excepturi voluptatem! Asperiores praesentium quis porro labore laborum molestias veniam libero possimus non reiciendis officiis, corrupti consectetur, placeat, hic error!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores inventore sequi quos suscipit tempore deserunt. Provident eaque laboriosam ab ex quos. Rerum voluptates ipsa numquam, assumenda, dolore minus amet quaerat ducimus excepturi vel nihil voluptatum. Non nostrum animi, cumque, sint quas in et ratione tempora ullam incidunt eaque nesciunt explicabo laborum iste illum illo consectetur! Quos distinctio eveniet voluptatum sunt? Soluta iure earum unde eveniet hic nesciunt aliquam est nostrum, voluptate placeat! Voluptatibus, itaque eveniet!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam alias architecto perspiciatis molestias fugit autem, nobis quas perferendis rem voluptatem ipsum veniam voluptates rerum, repellat exercitationem dolorem dignissimos soluta laudantium voluptatum quod reprehenderit aperiam fugiat quos. Ut eaque optio dicta id itaque error voluptates, voluptate dignissimos et veritatis! Itaque necessitatibus ex in fugit tempore officia commodi? Sint recusandae itaque provident tempora, maxime corrupti culpa id numquam possimus officiis, corporis voluptatibus similique quam reprehenderit ex odio placeat! Doloribus nesciunt laboriosam doloremque pariatur, voluptates asperiores cumque voluptatem atque harum ex ut qui perspiciatis amet eligendi dignissimos minima odit hic nulla? Cumque adipisci voluptatem culpa delectus magnam fuga esse reiciendis, perspiciatis harum doloremque nostrum quos laboriosam repellat, quia explicabo expedita nulla quae, voluptatum alias necessitatibus nobis deleniti unde. Nobis nostrum vel neque cupiditate perferendis recusandae dicta eveniet sequi. Magni ea asperiores vel dolor, deserunt accusamus ab similique adipisci doloribus corporis minima perferendis nam!</p>
    </main>
</body>
</html>